<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7761</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df006ceb-2054-45e4-a9b7-061f35a0bfc5</dc:identifier>
        <dc:title>The diving pool: three novellas</dc:title>
        <dc:creator opf:file-as="Ogawa, Yōko &amp; Snyder, Stephen" opf:role="aut">Yōko Ogawa</dc:creator>
        <dc:creator opf:file-as="Ogawa, Yōko &amp; Snyder, Stephen" opf:role="aut">Stephen Snyder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-22T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In this first book-length translation into English, Japanese author Ogawa's three polished tales demonstrate her knack for a crafty, suspenseful hook. Each is narrated in the listless, emotionally remote voice of a young woman, such as the high schooler of the title story whose infatuation with her foster brother, Jun, prompts her to obsessively observe his diving practice. As the daughter of religious parents who run an orphanage, Aya feels alienated from the workings of the so-called Light House and finds an outlet for her frustration in romantic fantasy about Jun as well as in tormenting—shockingly—an orphan baby. The underhandedly creepy Dormitory is narrated by a Tokyo wife who begins nursing the ailing, armless one-legged manager at her old college dormitory. The manager's increasingly alarming tale of love for one of the renters, now vanished, enthralls the wife. Pregnancy Diary offers a bit of levity, narrated by a young unmarried woman whose rage toward her pregnant sister take the form of cooking her grapefruit jam prepared from fruit treated with a chromosome-altering chemical. Ogawa's tales possess a gnawing, erotic edge. &lt;em&gt;(Feb.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Yoko Ogawa is able to give expression to the most subtle workings of human psychology in prose that is gentle yet penetrating."--Kenzaburo Oe, Nobel Prize-winning author of &lt;em&gt;A Personal Matter&lt;/em&gt;&lt;/p&gt;&lt;hr /&gt;&lt;p&gt;"Three beautifully-drawn and genuinely eerie stories. Each one builds an image that you can't quite shake out of your mind."--Aimee Bender, author of &lt;em&gt;The Girl in the Flammable Skirt&lt;/em&gt;&lt;/p&gt;&lt;p&gt;"What a strange and compelling little volume this is. Yoko Ogawa's fiction is like a subtle, psychoactive drug. Long after you read it, &lt;em&gt;The Diving Pool &lt;/em&gt;will remain with you, shifting your vision, eroding your composure, raising questions about even the most seemingly conventional people you encounter. Her gift is to both reveal and preserve the mystery of human nature."--Kathryn Harrison, bestselling author of &lt;em&gt;The Kiss&lt;/em&gt;&lt;/p&gt;&lt;p&gt;"Ogawa is original, elegant, very disturbing. I admire any writer who dares to work on this uneasy territory--we're on the edge of the unspeakable. The stories seem to penetrate right to the heart of the world and find it a cold and eerie place. There are no narrative tricks, but the stories generate a surprising amount of tension. You feel as if you’ve touched an icy hand."--Hilary Mantel, author of &lt;em&gt;Beyond Black&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312426835</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:35:16.700000+00:00" name="calibre:timestamp"/>
        <meta content="diving pool: three novellas, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
