<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6093</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0c880b5-1a3a-4cd4-86c6-187dbd68b461</dc:identifier>
        <dc:title>Salmonella men on Planet Porno: stories</dc:title>
        <dc:creator opf:file-as="Tsutsui, Yasutaka" opf:role="aut">Yasutaka Tsutsui</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-11-04T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
This collection of marvelously off-kilter short stories – the American debut of acclaimed Japanese writer Yasutaka Tsutsui – portrays the consequences of a world where the fantastic and the mundane collide and throw the lives of ordinary men and women into disarray.In “The Dabba Dabba Tree” Tsutsui describes the hilarious side effects of a small conical tree that, when placed at the foot of one’s bed, creates erotic dreams that metamorphose into communal farce. In “Commuter Army”–a sly commentary on the ludicrousness of war–a weapons supplier whose rifles cease functioning after just one shot becomes an unwilling conscript in a war zone. “The World is Tilting” imagines a floating city that slowly begins to sink on one side, causing its citizens to reorient their daily lives to preserve a semblance of normality. In “Rumors About Me”, an ordinary office worker finds himself the subject of intense media scrutiny, his every action documented in the tabloids. And in the title story, we learn just how obscenely absurd the environment on Planet Porno can seem to a group of hapless research scientists.With a sharp eye towards the insanities of contemporary life, Yasutaka Tsutsui crafts in Salmonella Men on Planet Porno an irresistible mix of imagination, satiric fantasy, and truly madcap hilarity.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307377265</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-21T07:28:42.839000+00:00" name="calibre:timestamp"/>
        <meta content="Salmonella men on Planet Porno: stories" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
