<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7762</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c2e73d8-da70-457a-b80c-f835548085f0</dc:identifier>
        <dc:title>The housekeeper and the professor</dc:title>
        <dc:creator opf:file-as="Ogawa, Yoko" opf:role="aut">Yōko Ogawa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-02-03T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Ogawa (_The Diving Pool_) weaves a poignant tale of beauty, heart and sorrow in her exquisite new novel. Narrated by the Housekeeper, the characters are known only as the Professor and Root, the Housekeepers 10-year-old son, nicknamed by the Professor because the shape of his hair and head remind the Professor of the square root symbol. A brilliant mathematician, the Professor was seriously injured in a car accident and his short-term memory only lasts for 80 minutes. He can remember his theorems and favorite baseball players, but the Housekeeper must reintroduce herself every morning, sometimes several times a day. The Professor, who adores Root, is able to connect with the child through baseball, and the Housekeeper learns how to work with him through the memory lapses until they can come together on common ground, at least for 80 minutes. In this gorgeous tale, Ogawa lifts the window shade to allow readers to observe the characters for a short while, then closes the shade. Snyder—who also translated &lt;em&gt;Pool&lt;/em&gt;—brings a delicate and precise hand to the translation. &lt;em&gt;(Feb.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;First published in Japanese in 2003, this gem won the prestigious 2004 Yomiuri Prize and in 2006 was adapted for film (_The Professor's Beloved Equation_). The story evolves around a young housekeeper and her ten-year-old son, who have an esoteric link to a retired university professor through "amicable numbers." Ogawa (_The Diving Pool_) deliberately avoids any hint of romance between the two adult protagonists. Instead, she delves into the educational process between the housekeeper, a high school dropout, and the professor, a mathematical genius. With a prose style justly acclaimed as gentle yet penetrating, Ogawa gives mathematical theories from Eratosthenes to Einstein a titanic wink; under her pen, they no longer are solely a topic of conversation among academics but a tool that facilitates conflict resolution, communication between commoner and intellectual, and appreciation for the nobility and individuality of everyday objects; they also help us establish our worth in a chaotic world. This novel evokes the joy of learning, and, with its somewhat eccentric yet lovable protagonists, is a pleasure to read. Highly recommended for both public and academic libraries.—Victor Or, Surrey P.L. &amp;amp; North Vancouver City Lib., BC &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312427801</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:35:22.221000+00:00" name="calibre:timestamp"/>
        <meta content="housekeeper and the professor, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
